<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/arquivo.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,900;1,400;1,600&display=swap" rel="stylesheet">

    <!-- bonus -->
    <script src="js/produtos.js"></script>


</head>

<body>
    <header>
        <div class="img-header">
            <div class="nav-bar-desktop">
                <div class="nav-div">
                    Tradicional
                </div>
                <div class="nav-div">
                    <img src="img/logo.png" class="img-logo"></img>
                </div>
                <div class="nav-div">
                    Gourmê
                </div>
            </div>
            <div class="nav-icons">
                <div id="aviso"></div>
                <img src="img/lupa.svg" class="icons" onclick=busca()></img>
                <img src="img/buy.svg" class="icons" onclick=ver_carrinho()></img>
                <img src="img/user.svg" class="icons"></img>
            </div>
        </div>
        <div id="carrinho"></div>
        <div id="busca">
            <form>
                <input id="buscou" type="text">
                <button id="botao_busca" class=btn>buscar</button>
            </form>
        </div>
    </header>
    <nav>

        <!-- inicio menu drop down -->

        <!-- fim menu drop down -->

        <!-- inicio menu desktop -->
        <div class="menu-movel">
            <span class="menu-drop-letter"><img src=img/icons8-menu.svg /></span>
            <div class="dropdown-content">
                <div class="multi-button">
                    <button>menu</button>
                    <button>menu</button>
                    <button>menu</button>
                    <button>menu</button>
                    <button>menu</button>
                </div>
            </div>
        </div>

        <!-- fim menu desktop -->

        <!-- inicio busca-->

        <!-- fim busca busca-->
    </nav>
    <main>

        <div class="container-bolinhas" id="loja">
        </div>



        <div class="container-bolinhas">
            <img src="https://picsum.photos/130/130" class="bolinhas"><img>
            <img src="https://picsum.photos/130/130" class="bolinhas"><img>
            <img src="https://picsum.photos/130/130" class="bolinhas"><img>
            <img src="https://picsum.photos/130/130" class="bolinhas"><img>
            <img src="https://picsum.photos/130/130" class="bolinhas"><img>
        </div>
        <div class="container-content">
            <div class="container-box">
                <article>
                    <h3><cite>Lorem ipsum lorem dolor</cite></h3>
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Praesent semper feugiat nibh sed pulvinar proin
                        gravida. </h4>
                </article>
            </div>
            <div class="container-box flutuante">
                <img src="https://picsum.photos/180/230" class="img-container" alt="titulo">
                </img>
                <h3><strong>Titulo do banner</strong></h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</h4>
            </div>
            <div class="container-box flutuante flutuante-sobrepor">
                <img src="https://picsum.photos/180/110" class="img-container" alt="titulo">
                <h3><strong>Titulo do banner</strong></h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</h4>
                <img src="https://picsum.photos/180/230" class="img-container" alt="titulo">
                <h3><strong>Titulo do banner</strong></h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</h4>
            </div>
        </div>



        <div class="container-content2">
            <div class="container-filha-1">
                <img src="https://picsum.photos/100/120" class="img-container" alt="titulo">
            </div>
            <div class="container-filha-2">

                <h3>Lorem ipsum lorem dolor</h3>

                <h1>Lorem ipsum dolor sit amet</h1>

                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Praesent semper feugiat nibh sed pulvinar proin
                    gravida.
                </h4>
                <button>Call to action</button>

            </div>
            <div class="container-filha-3">
                <div class="meia-div">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="container-instagran">
            <h1>@InstagranBrigaderia</h1>
            <img src=img/insta.png class="instagran" alt="insta" />

        </div>

        <div class="container-redes">

            <div class="container-social">
                <img src="https://picsum.photos/150/150" class="social-img" alt="titulo"></div>
            <div class="container-social">

                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Praesent semper feugiat nibh sed pulvinar proin
                    gravida.
                </h3>
            </div>
            <div class="container-social"><img src="https://picsum.photos/150/150" class="social-img" alt="titulo"></div>

        </div>


        <div class="logo-footer">
            <div class="logo-children">
                <hr />
            </div>
            <div>
                <img src="img/logo.png" class="logo">
            </div>
            <div class="logo-children">
                <hr />
            </div>
        </div>

    </main>


    <footer>

        <div class="container-footer">
            <h2>menu</h2>
            <div class="footer-menu">
                <div>
                    <h4><a href="#">menu</a></h4>
                </div>
                <div>
                    <h4><a href="#">menu</a></h4>
                </div>
                <div>
                    <h4><a href="#">menu</a></h4>
                </div>
                <div>
                    <h4><a href="#">menu</a></h4>
                </div>
            </div>
        </div>

        <div class="container-footer middle">
            <h2>menu</h2>
            <div class="footer-menu">
                <input type="text" placeholder="se@email.com" required="" maxlength="35" />
                <input type="submit" class="btn"></input>
            </div>
        </div>


        <div class="container-footer">
            <h2>menu</h2>
            <div class="footer-menu">
                <div>
                    <h4><a href="#">menu</a></h4>
                </div>
                <div>
                    <h4><a href="#">menu</a></h4>
                </div>
            </div>
        </div>


    </footer>



</body>
<script src="js/swiper.js"></script>
<script src="js/loja.js"></script>

</html>